server.port= 9002
management.server.port=9002
management.server.address= 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka/

spring.application.name: eureka-client2