spring.application.name=gateway-zuul
server.port=9040
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/



zuul.routes.feign-consumer.path=/hello/**
zuul.routes.feign-consumer.service-id=feign-consumer

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000